{
  "name": "nextjs-starter",
  "version": "1.0.0",
  "private": true,
  "description": "A Next.js starter that includes all you need to build amazing projects",
  "author": "abel chang<cwuyiqing@gmail.com>",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "starter",
    "typescript"
  ],
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "export": "next build && next export",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "lint": "eslint --ignore-pattern .gitignore --fix",
    "prepare": "husky",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-icons": "1.3.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "immer": "10.1.3",
    "lucide-react": "0.542.0",
    "next": "15.5.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@iconify-icon/react": "3.0.1",
    "@tailwindcss/postcss": "4.1.13",
    "@types/node": "22.18.6",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@typescript-eslint/eslint-plugin": "8.40.0",
    "@typescript-eslint/parser": "8.40.0",
    "autoprefixer": "10.4.21",
    "eslint": "9.34.0",
    "eslint-config-hyoban": "4.0.10",
    "eslint-config-next": "15.5.3",
    "husky": "9.1.7",
    "lint-staged": "16.1.6",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.2"
  },
  "lint-staged": {
    "./**/*.{ts,js,jsx,tsx}": [
      "pnpm run lint",
      "pnpm run format"
    ]
  }
}
